/* This is the general reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-color: #e0201e;
  --hover-nav: #af3333;
  --gradient-black: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(253, 253, 253, 0) 17%,
    rgba(0, 0, 0, 0.8603816526610644) 76%,
    rgba(0, 0, 0, 1) 100%
  );
  --gradient-white: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 27%,
    rgba(255, 255, 255, 0.8) 33%,
    rgba(255, 255, 255, 0.3) 59%,
    rgba(255, 255, 255, 0.05) 100%
  );
  --body-font: "Open Sans", sans-serif;
  --title-font: "Saira Extra Condensed", sans-serif;
}

.visit-container,
.tips-container,
.about_container,
.contact-container,
.instagram-container {
  width: 100vw;
  min-height: 100vh;
}

.visit-container {
  padding: 20px;
}

.instagram-desk {
  display: none;
}

.glide__slides {
  display: flex;
  flex-direction: column; /* Stack images on mobile */
  gap: 10px;
}

.glide__arrows {
  display: none;
}

.image-container {
  position: relative;
  max-width: 100%;
  margin-bottom: 10px;
}

.image-container img {
  width: 100%;
  display: block;
}

/* Navigation and Hero Section */
.menu-desk {
  display: none;
}

.nav_container {
  width: 100vw;
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 65px;
  width: 30%;
}

.logo img {
  height: 100%;
}

.material-symbols-outlined {
  color: #fff;
  font-size: 40px !important;
}

main {
  background-image: url(../assets/back-mobile.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ih_text-container {
  padding: 40px;
  height: 50vh;
}

.ih_text-container h1 {
  font-size: 80px;
  font-family: var(--title-font);
  font-weight: 700;
  color: #fff;
  text-shadow: 3px 1px 3px #000000;
  margin-bottom: 10px;
}

.ih_text-container p {
  font-size: 20px;
  font-family: var(--body-font);
  color: #fff;
  line-height: 200%;
}

/* Title */
.title {
  font-size: 50px;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 10px;
}

.title::before {
  content: "";
  width: 8px;
  height: 38px;
  background-color: var(--main-color);
  display: inline-block;
  margin-right: 10px;
}

/* About Section */
.about_container {
  padding: 20px 20px 0 20px;
  background-image: url(../assets/back-s2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.a_text-container {
  padding: 20px;
  height: 50vh;
}

.a_text-container p {
  font-size: 20px;
  font-family: var(--body-font);
  color: #000000;
  line-height: 200%;
}

/* Must-Visit Destinations Section */
.v-text-container {
  padding: 20px 20px 0 20px;
}

.image-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 10px;
}

.image-container img {
  width: 100%;
  display: block;
}

.text-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 10px;
  max-width: 80%;
}

.text-overlay h2 {
  font-size: 32px;
  font-weight: 700;
  font-family: var(--title-font);
  margin-bottom: 5px;
}

.text-overlay p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--body-font);
  line-height: 150%;
}

.text-overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  padding: 15px;
  border-radius: 5px;
}

/* Travel Tips Section */
.t-text-container {
  padding: 20px 20px 0 20px;
}

.card {
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.card img {
  width: 100%;
  display: block;
}

.card-content {
  background: white;
  padding: 20px;
  text-align: left;
  font-family: var(--body-font);
  line-height: 150%;
}

.card-content h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Saira", sans-serif;
  margin-bottom: 5px;
}

.icon {
  font-size: 22px;
}

/* Map Section */
.m-text-container {
  padding: 20px 20px 0 20px;
  margin-bottom: 10px;
}

#map {
  width: 100%;
  height: 500px;
  margin: auto;
}

/* Contact Section */
.contact-container {
  padding: 20px;
}

.c-text-container {
  padding: 20px 20px 0 20px;
  margin-bottom: 20px;
}

.c-text-container p {
  font-size: 20px;
  font-family: var(--body-font);
  color: #000000;
  line-height: 180%;
}

form {
  height: 70vh;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  font-family: var(--body-font);
  justify-content: center;
}

label {
  text-align: left;
  font-weight: bold;
  margin: 10px 0 5px;
}

input,
textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: var(--main-color);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: var(--hover-nav);
}

/* Instagram Section */
.i-text-container {
  padding: 20px 20px 0 20px;
}

.i-text-container h2 {
  font-size: 50px;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 15px;
}

.image-container {
  margin: 0 20px 10px 20px;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

/* Footer */
.footer-container {
  width: 100vw;
  padding: 20px;
  display: flex;
  background-color: var(--main-color);
  align-items: center;
  flex-direction: column;
}

.f-text {
  width: 47vh;
}

.f-text p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--body-font);
  color: #fff;
  display: flex;
  justify-content: center;
}

.container-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.f-logo {
  height: auto;
  width: 28vh;
  margin: 0 40px;
}

.f-logo img {
  width: 100%;
}

.f-social {
  width: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}

.f-social img {
  width: 30%;
}

@media (min-width: 768px) {
  main {
    background-image: url(../assets/landscape-machu-picchu-sunlight-blue-sky-peru2.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* Menu and IH section */
  .ih_text-container {
    padding: 0 10%;
    width: 90vw;
    margin-bottom: 15%;
  }

  .ih_text-container h1 {
    font-size: 90px;
    text-shadow: 0px 0px 0px #ffffff;
    line-height: 220%;
  }

  .ih_text-container p {
    font-size: 2.5rem;
    line-height: 150%;
    font-weight: 400;
    width: 70%;
    margin-top: -50px;
  }

  #peru {
    font-size: 28rem;
  }

  .menu {
    display: none;
  }

  .menu-desk {
    display: flex;
    margin-right: 30px;
  }

  .menu-desk ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: var(--body-font);
    font-size: 1.2rem;
  }

  .menu-desk li {
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .menu-desk li:hover {
    background-color: var(--hover-nav);
  }

  .tips-container,
  .about_container,
  .contact-container,
  .instagram-container {
    padding: 5% 15% 5% 5%;
  }

  /* About Section */
  .title {
    font-size: 4rem;
  }

  .title::before {
    height: 50px;
  }

  .a_text-container p {
    font-size: 2rem;
    width: 90%;
  }

  /* Must-Visit Destinations Section */
  .visit-container {
    height: fit-content;
    background-color: #f5f5f5;
    padding: 0;
  }

  .v-text-container h2 {
    margin-bottom: 5%;
    padding: 5% 15% 0% 5%;
  }

  .glide__slides {
    flex-direction: row;
  }

  .glide__arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
  }

  .glide__arrow {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    transition: 0.3s;
  }

  .glide__arrow:hover {
    background: rgba(0, 0, 0, 0.8);
  }

  .glide__slides {
    position: relative;
    width: 90vw;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform;
  }

  .image-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 0px;
    width: 1.889.333px;
    height: 518px;
    border-radius: 0;
  }

  .image-container img {
    width: 100%;
    display: block;
    height: 100%;
  }

  /* Travel Tips Section */
  .tips-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(../assets/lhama.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400vh;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 5%;
  }

  .m-text-container {
    padding: 0% 15% 2% 05%;
  }

  /* Map Section */
  #map {
    height: 80vh;
  }

  .map-container {
    margin-top: -1150px;
  }

  /* Contact Section */
  #contact-form {
    width: 42%;
    height: fit-content;
    margin-top: 5%;
    margin-left: 5%;
  }

  .c-text-container p {
    font-size: 2rem;
    width: 60%;
    color: #fff;
  }

  .contact-container {
    background-image: url(../assets/cusco-party-2912872_1920.png);
    background-repeat: no-repeat;
    margin-top: 5%;
  }

  /* Instagram Section */
  .instagram-mob {
    display: none;
  }
  .instagram-desk {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    width: 80vw;
  }

  .instagram-desk img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .div1 {
    grid-row: span 3 / span 3;
  }

  .div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .div4 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .div5 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .div6 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
  }

  .div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
  }

  .div8 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 3;
  }

  .div9 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 1;
  }

  .div10 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
  }

  .div11 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}